plugins {
    id 'java'
}
group 'ru.itmo'
version '0.0.2-RELEASE'

dependencies {
    compile project(':common')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes('Main-Class': 'ru.itmo.ClientApplication')
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}