plugins {
    id 'java'
}

group 'ru.itmo'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: ':2.3.3'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes('Main-Class': 'ru.itmo.Application')
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}