plugins {
    id 'java'
}
group 'ru.itmo'
version '0.0.2-RELEASE'

dependencies {
    compile project(':common')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes('Main-Class': 'ru.itmo.ServerApplication')
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}