plugins {
    id 'java'
}

compileJava {
    targetCompatibility = "1.8"
    sourceCompatibility = '1.8'
}

group 'ru.itmo'

dependencies {
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: ':2.3.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}
