plugins {
    id 'java'
}

compileJava {
    targetCompatibility = "1.8"
    sourceCompatibility = '1.8'
}

group 'ru.itmo'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.22.Final'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}
